# vivid4jlog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/h3yzack/vivid4jlog/: Vivid4jLogger.java
src/main/java/io/github/h3yzack/vivid4jlog/appender/: Vivid4jLogAppender.java  Vivid4jLoggingEvent.java
src/main/java/io/github/h3yzack/vivid4jlog/config/: LoggerConfigWrapper.java  Vivid4jLogConfig.java
src/main/java/io/github/h3yzack/vivid4jlog/format/: MessageFormatter.java
src/main/java/io/github/h3yzack/vivid4jlog/theme/: AnsiColors.java  EmojiTheme.java
src/main/resources/: logback-example.xml  vivid4jlog.properties
src/test/java/io/github/h3yzack/vivid4jlog/: Vivid4jLoggerTest.java
